# demo-login-spring-boot

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  sample.db  settings.gradle
src/main/java/com/bloodarg/: DemoLoginApplication.java
src/main/java/com/bloodarg/auth/: JwtAuth.java
src/main/java/com/bloodarg/db/: MySQLlite.java
src/main/java/com/bloodarg/demologin/: DemoLoginApplication.java
src/main/java/com/bloodarg/model/: User.java
src/main/java/com/bloodarg/router/: ListUserRouter.java  LoginRouter.java  RegisterRouter.java
src/main/resources/static/: index.html
src/test/java/com/bloodarg/demologin/: DemoLoginApplicationTests.java
