plugins {
	id 'org.springframework.boot' version '3.0.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bloodarg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
	implementation 'com.auth0:java-jwt:3.19.1'
	implementation "org.springframework.boot:spring-boot-starter-security"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
